# SWtesting

./: README.md
swtesting_B/jtest/: pom.xml
swtesting_B/jtest/src/main/java/swtest/jtest/: App.java
swtesting_B/jtest/src/main/java/swtest/jtest/lect03/: simpleCalculator.java
swtesting_B/jtest/src/main/java/swtest/midtestB/: BMIGrade.java  CheckBMIGrade.java  InvalidInputException.java
swtesting_B/jtest/src/test/java/: simpleCalculatorTest1.java
swtesting_B/jtest/src/test/java/ScoreProcess/: FunctionGroupA.java  FunctionGroupE.java  FunctionGroupP.java  ScoreProcess.java  ScoreProcessTest1.java  hapArgsTest.java
swtesting_B/jwtest/: pom.xml
swtesting_B/jwtest/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
swtesting_B/jwtest/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst
swtesting_B/tdd/: pom.xml
swtesting_B/tdd/src/main/java/swtest/tdd/lecReport/: Cooperation.java  InternetShopping.java
swtesting_B/tdd/src/main/java/swtest/tdd/lect12/: Calculator.java
swtesting_B/tdd/src/main/java/swtest/tdd/lect13/: Cart.java  Doc.java  ExIndirectOut.java  PriceManager.java
swtesting_B/tdd/src/main/java/swtest/tdd/lect14/: Sort.java  SortUsingInsertion.java
swtesting_B/tdd/src/test/java/swtest/tdd/lecReport/: InternetShoppingTest.java
swtesting_B/tdd/src/test/java/swtest/tdd/lect12/: CalculatorS.java  CalculatorTest.java
swtesting_B/tdd/src/test/java/swtest/tdd/lect13/: CalculatorSTest.java  CartTest.java  CartTest2.java  ExIndirectOutputTest.java
swtesting_B/tdd/src/test/java/swtest/tdd/lect14/: InteractionTest.java  StateTest.java
(+29 files in other folders)
